<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/style.css" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
    rel="stylesheet">
    <link href="./public/style.css" rel="stylesheet">
    <title>Diseñador Freelancer</title>
    <link rel="stylesheet" href="./public/normalize.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
          <img class="header_logo" src="./public/imagenes/logo.png">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
       <h1>Nosotros</h1>

       <div class="nosotros">
         <div class="nosotros__contenido">
            <p>Quisque iaculis tellus quis elit condimentum ornare. Nunc sollicitudin dapibus eros, id tempus enim rhoncus eget. Praesent laoreet lorem vitae ligula porta sagittis. Praesent dapibus accumsan sodales. Etiam vestibulum tincidunt vehicula.
            Donec lacinia in orci non vehicula. </p>
            <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eu felis consequat, vehicula massa at, dapibus turpis. Suspendisse quis turpis ac purus rhoncus vulputate nec nec dui. Pellentesque et erat in odio pretium blandit. Vivamus posuere molestie est ut bibendum. Quisque vulputate varius arcu, quis pulvinar nulla posuere at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tristique elementum condimentum. Maecenas rutrum fermentum ante, vel pellentesque dolor tempus id. Nullam dignissim fringilla tristique. Nulla pellentesque feugiat imperdiet. Mauris vitae sapien at arcu tempor ultrices.</p>

         </div>
         <img src="./public/imagenes/nosotros.jpg" alt="imagen-nosotros">
       </div >
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen"src="./public/imagenes/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Praes en sodales. Etiam vestibulum tincidunt vehicula.
                 Donec lacinia in orci non vehicula. </p>
            </div><!--bloque-->

            
                <div class="bloque">
                    <img class="bloque__imagen" src="./public/imagenes/icono_2.png" alt="porque comprar">
                    <h3 class="bloque__titulo">Para Devs</h3>
                    <p> laoreet le sodales. Etiam vestibulum tincidunt vehicula.
                     Donec lacinia in orci non vehicula. </p>
                </div><!--bloque-->

            
                    <div class="bloque">
                        <img class="bloque__imagen" src="./public/imagenes/icono_3.png" alt="porque comprar">
                        <h3 class="bloque__titulo">Envío Gratis</h3>
                        <p> Etiam vestibulum tincidunt vehicula.
                         Donec lacinia in orci non vehicula. </p>
                    </div><!--bloque-->

                    
                        <div class="bloque">
                            <img class="bloque__imagen" src="./public/imagenes/icono_4.png" alt="porque comprar">
                            <h3 class="bloque__titulo">La mejor calidad</h3>
                            <p> Etiam vestibulum tincidunt vehicula.
                             Donec lacinia in orci non vehicula. </p>
                        </div><!--bloque-->

        </div><!--bloques-->

    </section>

</body>
<footer class="footer">
 <p class="footer__texto">Front End Store - Todos los derechos reservados 2022.</p>
</footer>